update=Sun 27 Mar 2016 01:48:42 PM ADT
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=LIN-Controller1.1.net
UseCmpFile=1
PadDrill="    0.762000"
PadDrillOvalY="    0.762000"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.500000"
ModuleTextSizeH="    1.500000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.200000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.150000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=/home/william/Desktop/LIN Controller
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/william/Desktop/KiCad Library/Custom
[eeschema]
version=1
LibDir=../LIN Controller;/home/william/Desktop/KiCad/Library
[eeschema/libraries]
LibName1=LIN-Controller1.1-rescue
LibName2=power
LibName3=Custom
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=LIN-Controller1.1-cache
LibName34=LIN-Controller-cache
