Source,C:\Users\Will\Desktop\LIN-Controller1.1.sch
Kicad Rev,Eeschema 4.0.2-stable
Generated Date,2016-03-28 6:41:48 PM

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,25 mar 2016

Reference,Value,MFG P/N,Library,Library Ref
CON1,BARREL_JACK,PJ-002A ,conn,BARREL_JACK
U7,ATA663211,ATA663211-GAQW,LIN-Controller1.1-cache,ATA663211
R16,10K,CRCW120610K0FKEA,LIN-Controller1.1-rescue,R-RESCUE-LIN-Controller1.1
R19,2.7K,ERA-3ARB272V,LIN-Controller1.1-rescue,R-RESCUE-LIN-Controller1.1
R20,4K7,ERA-3APB472V,LIN-Controller1.1-rescue,R-RESCUE-LIN-Controller1.1
C8,0.1u,LLL185R71A104MA01L ,LIN-Controller1.1-rescue,C-RESCUE-LIN-Controller1.1
C9,10u,T58MM106M6R3C0300,LIN-Controller1.1-rescue,C-RESCUE-LIN-Controller1.1
R21,100K,667-ERJ-PA2F1003X,LIN-Controller1.1-rescue,R-RESCUE-LIN-Controller1.1
C7,220p,CGA3E3C0G2E221J080AA,LIN-Controller1.1-rescue,C-RESCUE-LIN-Controller1.1
J2,1881451_LIN,1881451,LIN-Controller1.1-cache,1881451_LIN
D6,BAV99,BAV99,LIN-Controller1.1-cache,BAV99
R15,1K,RK73H2BTTD1001F,LIN-Controller1.1-rescue,R-RESCUE-LIN-Controller1.1
U1,SAMC21E-A,LIN-Controller1.1-cache,SAMC21E-A
SW1,TL9210,TL9210AF260Q,LIN-Controller1.1-cache,TL9210
SW2,TL9210,TL9210AF260Q,LIN-Controller1.1-cache,TL9210
SW3,TL9210,TL9210AF260Q,LIN-Controller1.1-cache,TL9210
SW4,TL9210,TL9210AF260Q,LIN-Controller1.1-cache,TL9210
SW5,TSWA3NCD23LFS_,TSWA3NCD23LFS,LIN-Controller1.1-cache,TSWA3NCD23LFS_
D5,HDSM-283L,HDSM-283L,LIN-Controller1.1-cache,HDSM-283L
D4,HDSM-283L,HDSM-283L,LIN-Controller1.1-cache,HDSM-283L
D3,HDSM-283L,HDSM-283L,LIN-Controller1.1-cache,HDSM-283L
D1,HDSM-283L,HDSM-283L,LIN-Controller1.1-cache,HDSM-283L
U2,2SC5662,2SC5662T2LP,LIN-Controller1.1-cache,2SC5662
U4,2SC5662,2SC5662T2LP,LIN-Controller1.1-cache,2SC5662
U5,2SC5662,2SC5662T2LP,LIN-Controller1.1-cache,2SC5662
U6,2SC5662,2SC5662T2LP,LIN-Controller1.1-cache,2SC5662
R5,330R,ERJ-1GEJ331C,LIN-Controller1.1-rescue,R-RESCUE-LIN-Controller1.1
R4,330R,ERJ-1GEJ331C,LIN-Controller1.1-rescue,R-RESCUE-LIN-Controller1.1
R3,330R,ERJ-1GEJ331C,LIN-Controller1.1-rescue,R-RESCUE-LIN-Controller1.1
R2,330R,ERJ-1GEJ331C,LIN-Controller1.1-rescue,R-RESCUE-LIN-Controller1.1
C1,47u,F380J476MMAAXEH3,LIN-Controller1.1-rescue,C-RESCUE-LIN-Controller1.1
L1,33u,SRR0805-330Y,device,INDUCTOR_SMALL
C2,0.1u,LLL185R71A104MA01L ,LIN-Controller1.1-rescue,C-RESCUE-LIN-Controller1.1
C3,100u,6TPH100MAEA,LIN-Controller1.1-rescue,C-RESCUE-LIN-Controller1.1
D2,1N5819,1N5819HW-7-F,LIN-Controller1.1-cache,1N5819
C5,0.1u,LLL185R71A104MA01L,LIN-Controller1.1-rescue,C-RESCUE-LIN-Controller1.1
C4,0.1u,LLL185R71A104MA01L,LIN-Controller1.1-rescue,C-RESCUE-LIN-Controller1.1
U3,LM2675,LM2675MX-ADJ/NOPB,LIN-Controller1.1-cache,LM2675
J1,SWD_HEADER,M50-3500542,LIN-Controller1.1-cache,SWD_HEADER
R7,22R,CRCW120610K0FKEA,LIN-Controller1.1-rescue,R-RESCUE-LIN-Controller1.1
R1,10K,CRCW120610K0FKEA,LIN-Controller1.1-rescue,R-RESCUE-LIN-Controller1.1
R6,10K,CRCW120610K0FKEA,LIN-Controller1.1-rescue,R-RESCUE-LIN-Controller1.1
